spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/boardgamemanagerdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.schema=s
spring.jpa.hibernate.ddl-auto=create-drop