spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=never
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/boardgamemanagerdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver